Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape               ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ conv2d (Conv2D)                      │ (None, 160, 160, 32)       │             896 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ batch_normalization                  │ (None, 160, 160, 32)       │             128 │
│ (BatchNormalization)                 │                            │                 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 160, 160, 32)       │           9,248 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ batch_normalization_1                │ (None, 160, 160, 32)       │             128 │
│ (BatchNormalization)                 │                            │                 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 80, 80, 32)         │               0 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 80, 80, 32)         │               0 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 80, 80, 64)         │          18,496 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ batch_normalization_2                │ (None, 80, 80, 64)         │             256 │
│ (BatchNormalization)                 │                            │                 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 80, 80, 64)         │          36,928 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ batch_normalization_3                │ (None, 80, 80, 64)         │             256 │
│ (BatchNormalization)                 │                            │                 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 40, 40, 64)         │               0 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 40, 40, 64)         │               0 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 40, 40, 128)        │          73,856 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ batch_normalization_4                │ (None, 40, 40, 128)        │             512 │
│ (BatchNormalization)                 │                            │                 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ conv2d_5 (Conv2D)                    │ (None, 40, 40, 128)        │         147,584 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ batch_normalization_5                │ (None, 40, 40, 128)        │             512 │
│ (BatchNormalization)                 │                            │                 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 20, 20, 128)        │               0 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dropout_2 (Dropout)                  │ (None, 20, 20, 128)        │               0 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 51200)              │               0 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 128)                │       6,553,728 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ batch_normalization_6                │ (None, 128)                │             512 │
│ (BatchNormalization)                 │                            │                 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dropout_3 (Dropout)                  │ (None, 128)                │               0 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 64)                 │           8,256 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ batch_normalization_7                │ (None, 64)                 │             256 │
│ (BatchNormalization)                 │                            │                 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dropout_4 (Dropout)                  │ (None, 64)                 │               0 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 6)                  │             390 │
└──────────────────────────────────────┴────────────────────────────┴─────────────────┘
 Total params: 6,851,942 (26.14 MB)
 Trainable params: 6,850,662 (26.13 MB)
 Non-trainable params: 1,280 (5.00 KB)
